<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NNZ-YT-Uf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="C9l-8j-h6v">
            <objects>
                <tabBarController id="NNZ-YT-Uf3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Brk-v9-ynt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JQ5-8E-CEr"/>
                        <segue destination="Qba-CF-9jd" kind="relationship" relationship="viewControllers" id="Mvt-TK-f5g"/>
                        <segue destination="Lon-RO-QLG" kind="relationship" relationship="viewControllers" id="Va1-0Q-9LB"/>
                        <segue destination="24C-Uv-IXZ" kind="relationship" relationship="viewControllers" id="vik-0c-2Cz"/>
                        <segue destination="xHa-FS-Q0v" kind="relationship" relationship="viewControllers" id="F86-go-bbh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTC-9m-Q3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-j8-6dB">
                                <rect key="frame" x="0.0" y="9" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Instagram" id="Njy-DD-GEA">
                                        <barButtonItem key="leftBarButtonItem" image="photo-camera" id="Bka-NO-bTd">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="paper-plane (1)" id="yNM-d6-bZH">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="503" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-zs-eSW">
                                <rect key="frame" x="0.0" y="13" width="375" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="503" id="MUx-J5-vkK" customClass="instaTableViewCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUx-J5-vkK" id="fQy-Lp-lvw" customClass="instaTableViewCell" customModule="instagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98x-Mu-HWP">
                                                    <rect key="frame" x="16" y="14" width="50" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-GJ-WAM">
                                                    <rect key="frame" x="98" y="6" width="262" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-oT-RKV">
                                                    <rect key="frame" x="98" y="40" width="262" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-YR-zrc">
                                                    <rect key="frame" x="0.0" y="78" width="374" height="374"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="0PQ-oT-RKV" id="eeY-vA-mmX"/>
                                            <outlet property="photo" destination="hF4-YR-zrc" id="7ny-r4-mVK"/>
                                            <outlet property="picture" destination="98x-Mu-HWP" id="zcR-Ro-V5e"/>
                                            <outlet property="username" destination="i4v-GJ-WAM" id="mUI-gD-rFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iCb-o4-1iu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UNt-yV-aYF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" id="fNx-LN-BE8"/>
                    <navigationItem key="navigationItem" id="yfn-d2-Bbd"/>
                    <connections>
                        <outlet property="table" destination="5Wf-zs-eSW" id="Ce9-m4-q36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-188.45577211394306"/>
        </scene>
        <!--Item-->
        <scene sceneID="wYW-3W-ER8">
            <objects>
                <viewController id="Qba-CF-9jd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svJ-q0-FUS"/>
                        <viewControllerLayoutGuide type="bottom" id="JYF-nE-mDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfZ-n0-eaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="search" id="Mep-eB-O2H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCg-8b-ehh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="zDo-pj-QHn">
            <objects>
                <viewController id="24C-Uv-IXZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDd-zR-GbV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksl-1d-jz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEV-jD-TM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="like" id="TDJ-Ny-My5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gO-yP-sAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="494"/>
        </scene>
        <!--Item-->
        <scene sceneID="bLi-Bq-VKE">
            <objects>
                <viewController id="Lon-RO-QLG" customClass="uploadViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGW-8t-S9u"/>
                        <viewControllerLayoutGuide type="bottom" id="hqF-kC-C2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR8-Lv-f2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Group 2" id="xTm-a2-gMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1b-ws-sEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="493"/>
        </scene>
        <!--Item-->
        <scene sceneID="oRt-TU-snv">
            <objects>
                <viewController id="xHa-FS-Q0v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXi-S7-0SS"/>
                        <viewControllerLayoutGuide type="bottom" id="LBR-aB-oSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7y2-nq-QUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image=" " id="E9d-FX-PDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T1-hr-Ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="Group 2" width="30" height="30"/>
        <image name="house" width="19" height="22"/>
        <image name="like" width="20" height="19"/>
        <image name="paper-plane (1)" width="22" height="18"/>
        <image name="photo-camera" width="22" height="18"/>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
